<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <dora.widget.DoraButton
        android:id="@+id/btnDisable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="置灰按钮"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:enabled="false"
        app:dora_cornerRadius="15dp"
        app:dora_disableBgColor="#AAAAAA"
        app:dora_disableTextColor="@color/white"
        app:dora_normalBgColor="@color/teal_200"
        app:dora_normalTextColor="@color/white"
        app:dora_hoverBgColor="@color/teal_700"
        app:dora_hoverTextColor="@color/white" />
    <dora.widget.DoraButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="登录"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:enabled="true"
        app:dora_cornerRadius="15dp"
        app:dora_disableBgColor="#AAAAAA"
        app:dora_disableTextColor="@color/white"
        app:dora_normalBgColor="@color/teal_200"
        app:dora_normalTextColor="@color/white"
        app:dora_hoverBgColor="@color/teal_700"
        app:dora_hoverTextColor="@color/white" />
    <dora.widget.DoraButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="确认"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:enabled="true"
        app:dora_cornerRadius="4dp"
        app:dora_disableBgColor="#AAAAAA"
        app:dora_disableTextColor="@color/white"
        app:dora_normalBgColor="@color/teal_200"
        app:dora_normalTextColor="@color/white"
        app:dora_hoverBgColor="@color/teal_700"
        app:dora_hoverTextColor="@color/white" />

</LinearLayout>